<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\Pin_1.c" value="ARM_C_FILE;Pin_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1.h" value="NONE;ADC_SAR_Seq_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_PM.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_INT.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\EEPROM_1.c" value="ARM_C_FILE;EEPROM_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\EEPROM_1.h" value="NONE;EEPROM_1" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\UART_IntClock.c" value="ARM_C_FILE;UART_IntClock" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\UART_IntClock.h" value="NONE;UART_IntClock" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_SAR.c" value="ARM_C_FILE;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_SAR.h" value="NONE;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_INT.c" value="ARM_C_FILE;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_PM.c" value="ARM_C_FILE;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_IntClock.c" value="ARM_C_FILE;ADC_SAR_Seq_1_IntClock" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_IntClock.h" value="NONE;ADC_SAR_Seq_1_IntClock" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_TempBuf_dma.c" value="ARM_C_FILE;ADC_SAR_Seq_1_TempBuf" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_TempBuf_dma.h" value="NONE;ADC_SAR_Seq_1_TempBuf" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_FinalBuf_dma.c" value="ARM_C_FILE;ADC_SAR_Seq_1_FinalBuf" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_FinalBuf_dma.h" value="NONE;ADC_SAR_Seq_1_FinalBuf" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_Seq_1_IRQ" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.h" value="NONE;ADC_SAR_Seq_1_IRQ" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_Bypass_aliases.h" value="NONE;ADC_SAR_Seq_1_SAR_Bypass" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_Bypass.c" value="ARM_C_FILE;ADC_SAR_Seq_1_SAR_Bypass" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_Bypass.h" value="NONE;ADC_SAR_Seq_1_SAR_Bypass" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>