C:\Users\nm\Desktop\TempSenseExample\CE210514_PSOC3_5_Thermistor.cydsn\CE210514_PSOC3_5_Thermistor.cyprj|ed1371e3-54ef-4f87-bdd4-3dc89c88aaad
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|6e87ab88-0672-49a3-ab1f-ff75fcb7cb1e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|a98ddc4b-a265-47bb-adbe-a9431de502b9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|66eeba04-f6a7-4989-a963-146444dfdd78
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1bc541be-a22a-478f-8aa9-631b0c5fff1f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|28ee8b5b-102b-47f1-b638-6cb1f866078a
C:\Users\nm\Desktop\TempSenseExample\Energus_Temp_Sense.cydsn\Energus_Temp_Sense.cyprj|484e4908-6342-478d-bed4-c7fe6657dfad
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|28f705cc-a3c1-4a1c-ba36-bcffb871bfe8
C:\Users\nm\Desktop\TempSenseExample\ADC_SAR_Seq_Example01.cydsn\ADC_SAR_Seq_Example01.cyprj|8bde2f4b-48bc-4141-a565-cb89f81eff2f
